# marketplace

./: build.gradle  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/rest/marketplace/: MarketplaceApplication.java
src/main/java/com/rest/marketplace/application/: MarketplaceApplication.java
src/main/java/com/rest/marketplace/application/services/: CreateProductService.java  DeleteProductService.java  GetProductService.java  GetProductsService.java  UpdateProductService.java
src/main/java/com/rest/marketplace/application/usecases/product/: CreateProductUc.java  DeleteProductUc.java  GetProductUc.java  GetProductUseCase.java  GetProductsUc.java  UpdateProductUc.java
src/main/java/com/rest/marketplace/domain/enums/outbox/: OutboxStatus.java
src/main/java/com/rest/marketplace/domain/enums/product/: Category.java  ProductSortField.java  SortDirection.java
src/main/java/com/rest/marketplace/domain/exceptions/: BadRequestException.java  InvalidCategoryException.java  OutboxEventException.java  ProductNotFoundException.java  SqsEventException.java
src/main/java/com/rest/marketplace/domain/models/common/: PaginationRequest.java
src/main/java/com/rest/marketplace/domain/models/events/: ProductCreatedEvent.java
src/main/java/com/rest/marketplace/domain/models/messaging/: MessagingConfig.java
src/main/java/com/rest/marketplace/domain/models/outbox/: OutboxEvent.java
src/main/java/com/rest/marketplace/domain/models/product/: Product.java
src/main/java/com/rest/marketplace/domain/ports/messaging/: MessagingConfigPort.java
src/main/java/com/rest/marketplace/domain/ports/outbox/: OutboxPort.java
src/main/java/com/rest/marketplace/domain/ports/product/: ProductPersistencePort.java
src/main/java/com/rest/marketplace/infrastructure/configuration/: ApiPaths.java  ApiVersion.java
src/main/java/com/rest/marketplace/infrastructure/configuration/rabbitmq/: RabbitMqConfig.java  RabbitMqConnectionLogger.java
src/main/java/com/rest/marketplace/infrastructure/configuration/redis/: RedisConfig.java
src/main/java/com/rest/marketplace/infrastructure/configuration/sqs/: SqsConfig.java  SqsConnectionLogger.java
src/main/java/com/rest/marketplace/infrastructure/configuration/swagger/: OpenApiConfig.java
src/main/java/com/rest/marketplace/infrastructure/configuration/vault/: VaultConnectionLogger.java
src/main/java/com/rest/marketplace/infrastructure/gateways/messaging/: EventPublisherFactory.java
src/main/java/com/rest/marketplace/infrastructure/gateways/messaging/adapter/: MessagingConfigAdapter.java
src/main/java/com/rest/marketplace/infrastructure/gateways/messaging/entity/: MessagingConfigEntity.java
src/main/java/com/rest/marketplace/infrastructure/gateways/messaging/repository/: MessagingConfigRepository.java
src/main/java/com/rest/marketplace/infrastructure/gateways/outbox/adapter/: OutboxAdapter.java
src/main/java/com/rest/marketplace/infrastructure/gateways/outbox/entity/: OutboxEntity.java
src/main/java/com/rest/marketplace/infrastructure/gateways/outbox/mapper/: OutboxMapper.java
src/main/java/com/rest/marketplace/infrastructure/messaging/outbox/: OutboxProcessor.java
src/main/java/com/rest/marketplace/infrastructure/messaging/rabbit/: ProductEventPublisher.java  ProductRabbitEventPublisher.java
src/main/java/com/rest/marketplace/infrastructure/messaging/sqs/: ProductSqsEventPublisher.java
src/main/java/com/rest/marketplace/infrastructure/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/rest/marketplace/infrastructure/rest/product/: ProductController.java
src/main/java/com/rest/marketplace/infrastructure/utilities/httpcodes/: HttpCodes.java
src/main/java/com/rest/marketplace/infrastructure/utilities/mensajes/: Mensajes.java
src/main/java/com/rest/marketplace/infrastructure/utilities/parameters/: Parametros.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_outbox_table.sql  V3__create_messaging_config_table.sql  V4__fix_messaging_config_id.sql
src/test/java/com/rest/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/rest/marketplace/application/services/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetProductServiceTest.java  GetProductsServiceTest.java  UpdateProductServiceTest.java
src/test/java/com/rest/marketplace/domain/enums/outbox/: OutboxStatusTest.java
src/test/java/com/rest/marketplace/domain/enums/product/: CategoryTest.java  ProductSortFieldTest.java  SortDirectionTest.java
src/test/java/com/rest/marketplace/domain/models/common/: PaginationRequestTest.java
src/test/java/com/rest/marketplace/domain/models/events/: ProductCreatedEventTest.java
src/test/java/com/rest/marketplace/domain/models/messaging/: MessagingConfigTest.java
src/test/java/com/rest/marketplace/domain/models/outbox/: OutboxEventTest.java
src/test/java/com/rest/marketplace/domain/models/product/: ProductTest.java
src/test/java/com/rest/marketplace/infrastructure/gateways/messaging/: EventPublisherFactoryTest.java
src/test/java/com/rest/marketplace/infrastructure/messaging/outbox/: OutboxProcessorTest.java
src/test/java/com/rest/marketplace/infrastructure/messaging/rabbit/: ProductEventPublisherTest.java  ProductRabbitEventPublisherTest.java
src/test/java/com/rest/marketplace/infrastructure/messaging/sqs/: ProductSqsEventPublisherTest.java
src/test/java/com/rest/marketplace/infrastructure/rest/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/rest/marketplace/infrastructure/rest/product/: ProductControllerTest.java
src/test/java/com/rest/marketplace/infrastructure/utilities/httpcodes/: HttpCodesTest.java
src/test/java/com/rest/marketplace/infrastructure/utilities/mensajes/: MensajesTest.java
src/test/java/com/rest/marketplace/utilities/: TestData.java
src/test/java/com/rest/marketplace/utilities/integrationtestconfig/: MockMvcHelper.java
src/test/resources/: application-test.properties
(+24 files in other folders)
