plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'org.sonarqube' version '6.0.1.5171'
}

group = 'com.rest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	mockitoAgent
}

dependencies {
	/* WEB / API REST */
	implementation 'org.springframework.boot:spring-boot-starter-web'  // Spring MVC para exponer endpoints REST
	implementation 'org.springframework.boot:spring-boot-starter-validation'  // Validaciones con anotaciones (@NotNull, @Size, @Email, etc.)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'  // Swagger / OpenAPI para documentar y probar la API desde el navegador

	/* PERSISTENCIA / BASE DE DATOS */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Spring Data JPA (Repositories, Entities, Hibernate)
	implementation 'org.flywaydb:flyway-core'  // Migraciones versionadas de base de datos
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'  // Driver de PostgreSQL

	/* DESARROLLO */
	compileOnly 'org.projectlombok:lombok'  // Generación automática de código (getters, setters, builders, etc.)
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'  // Reinicio automático de la aplicación durante el desarrollo

	/* REDIS */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	/* RABBIT MQ */
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	/* RESILIENCE4J - CIRCUIT BREAKER */
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop' //obligatorio porque Resilience4j usa AOP (programación orientada a aspectos) para interceptar los métodos anotados con @CircuitBreaker y @Retry.

	/* AWS - SQS */
	implementation platform('software.amazon.awssdk:bom:2.29.0') // El platform() es un BOM (Bill of Materials) que gestiona las versiones compatibles entre sí de todas las librerías de AWS SDK, evitando conflictos de versiones.
	implementation 'software.amazon.awssdk:sqs'

	/* TESTING */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2' // H2 para los tests

	mockitoAgent("org.mockito:mockito-core:5.23.0") { transitive = false }
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
	finalizedBy jacocoTestReport  // genera el reporte después de los tests
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true   // necesario para SonarCloud
		html.required = true  // útil para ver localmente
	}
	// excluimos clases que no tienen sentido medir cobertura
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/configuration/**',
					'**/*Application*',
					'**/entity/**',
					'**/swagger/**',
					'**/request/**',
					'**/response/**',
					'**/exceptions/**'
			])
		}))
	}
}

sonar {
	properties {
		// Carga automáticamente todas las propiedades desde sonar-project.properties
		def sonarProps = new Properties()
		file('sonar-project.properties').withInputStream { sonarProps.load(it) }
		sonarProps.each { key, value -> property key, value }
	}
}

