plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'org.sonarqube' version '6.0.1.5171'
}

group = 'com.rest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	mockitoAgent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	mockitoAgent("org.mockito:mockito-core:5.23.0") { transitive = false }
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
	finalizedBy jacocoTestReport  // genera el reporte después de los tests
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true   // necesario para SonarCloud
		html.required = true  // útil para ver localmente
	}
	// excluimos clases que no tienen sentido medir cobertura
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/configuration/**',
					'**/*Application*',
					'**/entity/**',
					'**/swagger/**',
					'**/request/**',
					'**/response/**',
					'**/exceptions/**'
			])
		}))
	}
}

sonar {
	properties {
		// Carga automáticamente todas las propiedades desde sonar-project.properties
		def sonarProps = new Properties()
		file('sonar-project.properties').withInputStream { sonarProps.load(it) }
		sonarProps.each { key, value -> property key, value }
	}
}

